<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8"/>
    <title>Ankole Grill</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    
    <link rel="stylesheet" href="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/css/ankole-grill.webflow.ca6d06300.min.css" />
    <link rel="shortcut icon" href="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c2f846c4a26655bd054c9a_32.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c2f8766b8f42a404851ef0_256.png"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
        
    
</head>
<body class="body">
    <div class="page-wrapper">
        <div class="header fixed">
            <a href="/" aria-current="page" class="header-logo w-inline-block w--current">
                <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c0b0524cdc940f7455af22_logo.svg" loading="eager" width="200" alt=""/>
                
            </a>
            
            
            <div class="footer-social-block-three">
                <a href="https://www.instagram.com/ankolegrill/" target="_blank" class="footer-social-link-three w-inline-block">
                    <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65cd3f93856a28e39b8d5525_icons-01.png" loading="lazy" width="30" height="30" alt=""/>
                </a>
                <a href="https://www.facebook.com/ankolegrill" target="_blank" class="footer-social-link-three w-inline-block">
                    <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65cd3f92f95774d081cd0d00_icons-02.png" loading="lazy" width="30" height="30" alt=""/>
                </a>
            </div>
        </div>
        <div class="welcome-container">
            
            
            <div class="Slides">
                <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c34fee7c31fcb2f8c3700b_001.jpg" style="width:100%; height:100vh ">
                <div class="caption"> welcome</div>
              </div>
          
              <div class="Slides">
                <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65e5b8b549a7aac5dba0e7d3_ankole_kilimani_nightlife.jpg" style="width:100%;height:100vh">
                <div class="caption">discover </div>
              </div>
          
              <div class="Slides">
                <img src="contact.images/—Pngtree—advertising restaurant menu with fast_15837895.jpg" style="width:100%;height:100vh">
                <div class="caption">Experience </div>
              </div>
          
              <div class="Slides">
                <img src="contact.images/98436199_10c520.jpg" style="width:100%;height:100vh">
                <div class="caption"> taste</div>
              </div>
          
              <div class="Slides">
                <img src="contact.images/—Pngtree—restaurant menu backgrounds in high-quality_16318320.jpeg" style="width: 100%; height: 95vh;">
                <div class="caption w-center">savour </div>
              </div>


        </div>

        

        
        <div class="navbar-wrapper absolute">
            <div class="navbar-inner">
                <div class="whatsapp-block">
                    <div id="whatsapp-button" class="whatsapp-container">
                        <a href="https://api.whatsapp.com/send?phone=703212121&amp;text=Welcome%20to%20Ankole%20Grill.%20How%20may%20we%20be%20of%20assistance" target="_blank" class="w-inline-block">
                            <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65f1530a6e14c6013ca628c8_whatsapp.svg" loading="lazy" alt="WhatsApp" class="whatsapp-icon"/>
                        </a>
                    </div>
                </div>
                <figure class="navbar-4">
                    <div class="mobile-navigation-only">
                       
                    </div>
                    <div class="navbar-link">
                        <a class="menu_bar" href="menu">
                            
                            <i class="fa-solid fa-bars ">
                                
                            </i></a>
                        <a class="clock" href="oclock"><i class="fa-solid fa-clock "></i></a>

                        <a href="/" class="navbar-link w-inline-block">Home</a>
                        <a href="menu.html" class="navbar-link w-inline-block">Menu

                        </a>
                        <a href="reviews.html" class="navbar-link w-inline-block">Reviews</a>
                        <a href="events.html" class="navbar-link w-inline-block">Events</a>
                        <a href="live.html" class="navbar-link w-inline-block">Live</a>
                        <a href="contacts.html" class="navbar-link w-inline-block">Contacts</a>
                        
                    </div>
                    <a href="reservation.html" class="button inverse small w-inline-block">Reservations</a>
                </figure>
            </div>
        </div>
    </div>
    
    
    
    <script>
        var myIndex = 0;
        slideShow();
        
        function slideShow() {
          var i;
          var x = document.getElementsByClassName("Slides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(slideShow, 2000); 
        }
        </script>
</body>
</html>
