<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live page</title>
    <link rel="stylesheet" href="live.css">
</head>
<body>
    
   
    
    
        <div class="live">
            <div class="navbar-wrapper absolute">
                <div class="navbar-inner">
                    
                    <figure class="navbar">
                        <div class="mobile-navigation-only">
                           
                        </div>
                        <div class="nav">
                            
            
                            <a href="/" class="navbar-link w-inline-block">Home</a>
                            <a href="menu.html" class="navbar-link w-inline-block">Menu
            
                            </a>
                            <a href="reviews.html" class="navbar-link w-inline-block">Reviews</a>
                            <a href="events.html" class="navbar-link w-inline-block">Events</a>
                            <a href="live.html" class="navbar-link w-inline-block">Live</a>
                            <a href="contacts.html" class="navbar-link w-inline-block">Contacts</a>
                            <a href="reservation.html" class="button inverse small w-inline-block">Reservations</a>
                            
                            
                        </div>
                       
                    </figure>
                </div>
            </div>
                <div class="logo_main">
                <img  src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c0b0524cdc940f7455af22_logo.svg" loading="eager" width="200" alt=""/>
            </div>
            
            <div class="txt_live">
                <h5>Tukatike</h5>
                <h2>Live</h2>
            </div>
            
            
            
    <div class="songs">
                
    
                <div class="Mush_container">
                   
                    <img src="https://cdn.prod.website-files.com/65aa1f79e2380ad0548de567/67e3e6257f0e8408e6e7cfde_%40ankolegrill%20Live%2041.jpg" alt="" id="mix-image">
                
                    <div class="mush">
                        <p> April 23, 2025</p>
                        <h2> Live Acoustic Wednesday - THEM MUSHROOMS</h2>
                    </div>
                </div>
                <br>
    
                <div class="main_live">
                    
                    <img src="https://cdn.prod.website-files.com/65aa1f79e2380ad0548de567/67e3e5d995279f6fc4531d5d_%40ankolegrill%20Live%2040.jpg" alt="" id="mix-image">
            
                    <div class="muguna">
                        <p>April 16, 2025</p>
                        <h2>Live Acoustic Wednesday - JACK MUGUNA</h2>
    
                    </div>
    
                </div>
                <div class="main_live">
                    
                    <img src="https://cdn.prod.website-files.com/65aa1f79e2380ad0548de567/67e3e8bbec8517ab45701ed8_%40ankolegrill%20Live%2038.jpg">
            
                    <div class="muguna">
                        <p>April 16, 2025</p>
                        <h2>Live Acoustic Wednesday - MAX WALTER</h2>
    
                    </div>
    
                </div>
                <div class="main_live">
                    
                    <img src="https://cdn.prod.website-files.com/65aa1f79e2380ad0548de567/67ddb9f106d0bdeee56d741a_%40ankolegrill%20Live%2037.jpg">
            
                    <div class="muguna">
                        <p>April 16, 2025</p>
                        <h2>Live Acoustic Wednesday - JACK MUGUNA</h2>
    
                    </div>
    
                </div>
                <div class="main_live">
                    
                    <img src="https://cdn.prod.website-files.com/65aa1f79e2380ad0548de567/67ddb97068cbceac95f51b67_%40ankolegrill%20Live%2036.jpg">
            
                    <div class="muguna">
                        <p>April 16, 2025</p>
                        <h2>Live Acoustic Wednesday - JACK MUGUNA</h2>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>
        
    
        
            
            
    </div>
</body>
</html>